; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@^6.10.0
board = esp32dev
framework = arduino
monitor_speed = 115200
# upload_port = COM8
; monitor_port = COM3
; monitor_dtr = 0
; monitor_rts = 0

lib_deps = 
	bblanchon/ArduinoJson @ ^7.3.0
	prampec/IotWebConf@^3.2.1
	marvinroger/AsyncMqttClient@^0.9.0
    ESP32Async/ESPAsyncWebServer@ 3.6.0
    ESP32Async/AsyncTCP @ 3.3.2
    links2004/WebSockets @ ^2.6.1
    
build_flags = 

    -D 'CONFIG_VERSION="V2.0.1"' ; major.minor.build (major or minor will invalidate the configuration)
    -D 'NTP_SERVER="pool.ntp.org"'
    -D 'HOME_ASSISTANT_PREFIX="homeassistant"' ; Home Assistant Auto discovery root topic

	-D BAUDRATE=9600 # Pylon console baud rate
	-D RXPIN=GPIO_NUM_16
	-D TXPIN=GPIO_NUM_17

	-D WIFI_STATUS_PIN=2 ;LED Pin on the ESP32 dev module, indicates AP mode when flashing
	-D FACTORY_RESET_PIN=4 ; Clear NVRAM

    ; logs
    ; -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_INFO

    -D IOTWEBCONF_DEBUG_TO_SERIAL
    -D IOTWEBCONF_DEBUG_PWD_TO_SERIAL
