; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM8
monitor_port = COM8

lib_deps = 
	ArduinoJson@6.19.4 # JsonDocument::getMember() removed in 6.20
	IotWebConf@^3.2.1
	AsyncMqttClient

build_flags = 
	-D BAUDRATE=9600 # Pylon console baud rate
	-D RXPIN=GPIO_NUM_16
	-D TXPIN=GPIO_NUM_17
	-D MQTT_MAX_PACKET_SIZE=1024
	-D WIFI_STATUS_PIN=2
	-D WIFI_AP_PIN=15
	-D FACTORY_RESET_PIN=4
	-D AP_TIMEOUT=30000
	-D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	; -D IOTWEBCONF_DEBUG_DISABLED
